<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eAw-6B-CTV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Details View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DetailsViewController" customModule="FloripaBusRoutes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4Rb-zh-O5z">
                                <rect key="frame" x="0.0" y="44" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailsCell" id="KzN-1L-DxX">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KzN-1L-DxX" id="BwY-0X-ASG">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="YTg-Yh-kVo"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KNs-AC-TO9"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kgd-1I-mxL">
                                <rect key="frame" x="5" y="8" width="590" height="29"/>
                                <segments>
                                    <segment title="Route"/>
                                    <segment title="Weekdays"/>
                                    <segment title="Saturdays"/>
                                    <segment title="Sundays"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="aew-MQ-YAi"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4Rb-zh-O5z" secondAttribute="trailing" constant="-16" id="35E-0j-srF"/>
                            <constraint firstItem="4Rb-zh-O5z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="8ea-0p-CXW"/>
                            <constraint firstItem="kgd-1I-mxL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-11" id="AiK-MH-HBi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kgd-1I-mxL" secondAttribute="trailing" constant="-11" id="C0u-Qf-5dm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4Rb-zh-O5z" secondAttribute="bottom" id="SMD-Rl-Anf"/>
                            <constraint firstItem="kgd-1I-mxL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Ubs-SW-vem"/>
                            <constraint firstItem="4Rb-zh-O5z" firstAttribute="top" secondItem="kgd-1I-mxL" secondAttribute="bottom" constant="8" id="cdc-jx-tqf"/>
                            <constraint firstItem="4Rb-zh-O5z" firstAttribute="top" secondItem="kgd-1I-mxL" secondAttribute="bottom" constant="8" id="dnO-vn-Bzi"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="currentSegment" destination="kgd-1I-mxL" id="19K-BR-utP"/>
                        <outlet property="tableView" destination="4Rb-zh-O5z" id="v0Y-ux-rlg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="1347"/>
        </scene>
        <!--Search for a Street-->
        <scene sceneID="EkX-NZ-PZ9">
            <objects>
                <tableViewController id="Yhw-2g-H6K" customClass="RoutesSearchTableViewController" customModule="FloripaBusRoutes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RII-EH-s5G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" showsCancelButton="YES" id="Fra-s9-sZN">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Yhw-2g-H6K" id="rQK-tj-nXu"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="cell" selectionStyle="default" indentationWidth="10" id="GLS-wb-4v1">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GLS-wb-4v1" id="Vml-7l-cWW">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetails" id="Z1m-3E-deR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yhw-2g-H6K" id="Qbb-qR-EKA"/>
                            <outlet property="delegate" destination="Yhw-2g-H6K" id="J01-bP-ZTr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search for a Street" id="UpE-SQ-wcK"/>
                    <connections>
                        <outlet property="searchBar" destination="Fra-s9-sZN" id="kbi-7g-2bd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kT-4E-eFJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="579"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hFC-5w-1gt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eAw-6B-CTV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XRd-gH-DNt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yhw-2g-H6K" kind="relationship" relationship="rootViewController" id="Bzc-SD-0PT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCC-vG-FsK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="579"/>
        </scene>
    </scenes>
</document>
